# personal-finance-app

./: .gitattributes  .gitignore  Procfile  README.md  pom.xml  stats.json  test.json  users.json
.github/workflows/: ci-cd.yml  maven.yml
src/main/java/ru/financeapp/: Main.java
src/main/java/ru/financeapp/cli/: CommandParser.java  ConsoleApp.java
src/main/java/ru/financeapp/core/: FinanceService.java  Transaction.java  User.java  UserService.java  Wallet.java
src/main/java/ru/financeapp/exceptions/: InvalidCredentialsException.java  InvalidInputException.java  UserNotFoundException.java
src/main/java/ru/financeapp/infra/: FileJsonStorage.java  Storage.java
src/test/java/ru/financeapp/cli/: CommandParserTest.java  ConsoleAppTest.java
src/test/java/ru/financeapp/core/: FinanceServiceTest.java  UserServiceTest.java
src/test/java/ru/financeapp/infra/: FileJsonStorageTest.java
wallets/: user1.wallet.json
